<!DOCTYPE html>
<html ng-app="iprayer">
<head>
	<title>iPrayer</title>
	<link rel="stylesheet" type="text/css" href="static/css/iprayer.css">
	<script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="components/angular/angular.min.js"></script>
	<script type="text/javascript" src="static/js/iprayerapp.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>iPrayer App</h1>
			<p>Angularjs Excercise &mdash; Malaysian Prayer Times</p>
		</div>
		<div class="well">
			<select class="form-control">
				<option value="1">Select Region</option>
				<option value="2">Kuala Lumpur</option>
				<option value="3">Johor Bahru</option>
			</select>
		</div>
	</div>
</body>
</html>